{
  "name": "app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 4000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"{app,components,content,lib,tests,styles}/**/*.{js,ts,tsx,md,mdx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/react": "^2.0.106",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/source-sans-3": "^5.2.9",
    "@hookform/resolvers": "^5.2.2",
    "ai": "^5.0.106",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "motion": "^12.23.25",
    "next": "^16.0.7",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^7.0.11",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.67.0",
    "react-icons": "^5.5.0",
    "react-vertical-timeline-component": "^3.5.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
